{
  "name": "soz-ledger",
  "version": "0.2.0",
  "description": "JavaScript/TypeScript SDK for the Soz Ledger AI Agent Trust Protocol",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "soz-ledger",
    "trust",
    "ai-agent",
    "accountability",
    "protocol"
  ],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
